local SPEED = 600
local MIN_LINE_LENGTH = 8
local GRAPPLING_POINT_OFFSET = vmath.vector3(0, 20, 0)

function init(self)
	msg.post(".", "acquire_input_focus")
	self.on_player = true
	self.target_pos = vmath.vector3(0, 0, 0)
	go.set_position(go.get_position("/player"))
end

function update(self, dt)
	if self.on_player then
		go.set_position(go.get_position("/player"))
	else
		local dir = self.target_pos - go.get_position()
		local dist = vmath.length(dir)

		if dist > 0 then
			dir = dir / dist
		end

		local step = SPEED * dt

		if step >= dist then
			go.set_position(self.target_pos)
		else
			local angle = math.atan2(dir.y, dir.x)
			go.set_rotation(vmath.quat_rotation_z(angle - math.pi / 2))
			go.set_position(go.get_position() + dir * step)
		end
	end
end

function late_update(self, dt)
	-- This function is called at the end of update cycle but before render
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local click_pos = vmath.vector3(250, 390, 0) -- Debug value
		local initial_dist = vmath.length(click_pos - go.get_position())
		if initial_dist >= MIN_LINE_LENGTH then
			self.on_player = not self.on_player -- Debug value
			self.target_pos = click_pos - GRAPPLING_POINT_OFFSET
		end
	end
end
