images {
  image: "/assets/images/background.png"
}
images {
  image: "/assets/images/logo.png"
}
images {
  image: "/builtins/graphics/particle_blob.png"
}
images {
  image: "/assets/images/block_empty_warning.png"
}
images {
  image: "/assets/images/block_plank.png"
}
images {
  image: "/assets/images/block_planks.png"
}
images {
  image: "/assets/images/block_empty.png"
}
images {
  image: "/assets/images/hook.png"
}
images {
  image: "/assets/images/line.png"
}
animations {
  id: "player_idle"
  images {
    image: "/assets/images/character_beige_front.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
}
animations {
  id: "player_walk "
  images {
    image: "/assets/images/character_beige_walk_a.png"
  }
  images {
    image: "/assets/images/character_beige_walk_b.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
}
extrude_borders: 2
