local FALL_MAX = 120*4
local GRAVITY = 360*4

function init(self)
	self.velocity = vmath.vector3()
	self.correction = vmath.vector3()
end

local function move(self, dt)
	local pos = go.get_position() + self.velocity * dt
	go.set_position(pos)
end

local function gravity(self, dt)
	self.velocity.y = self.velocity.y - GRAVITY * dt
	if self.velocity.y < -FALL_MAX then self.velocity.y = -FALL_MAX end
end

function update(self, dt)
	move(self, dt)
	gravity(self, dt)
	self.correction = vmath.vector3()

end

function late_update(self, dt)
	-- This function is called at the end of update cycle but before render
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

local function resolve_contact_point(self, data)
	if data.distance > 0 then
		local proj = vmath.project(self.correction, data.normal * data.distance)
		if proj < 1 then
			local comp = (data.distance - data.distance * proj) * data.normal
			go.set_position(go.get_position() + comp)
			self.correction = self.correction + comp
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		if message.other_group == hash("world") then
			resolve_contact_point(self, message)
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end
