local FALL_MAX = 120*4
local GRAVITY = 360*4
local MOVE = 200
local JUMP = 500
local BOUNCE = 100

function init(self)
	msg.post(".", "acquire_input_focus")
	self.velocity = vmath.vector3()
	self.correction = vmath.vector3()
	self.grounded = false
end

local function move(self, dt)
	local pos = go.get_position() + self.velocity * dt
	go.set_position(pos)
end

local function gravity(self, dt)
	self.velocity.y = self.velocity.y - GRAVITY * dt
	if self.velocity.y < -FALL_MAX then self.velocity.y = -FALL_MAX end
end

function update(self, dt)
	move(self, dt)
	gravity(self, dt)
	self.velocity.x = 0
	self.correction = vmath.vector3()
	self.grounded = false
end

function late_update(self, dt)
	-- This function is called at the end of update cycle but before render
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

local function resolve_contact_point(self, data)
	if data.distance > 0 then
		local proj = vmath.project(self.correction, data.normal * data.distance)
		if proj < 1 then
			local comp = (data.distance - data.distance * proj) * data.normal
			-- If this contact is mostly a ground contact, ignore horizontal correction
			-- so tile-edge collisions won't push the player sideways and slow them down
			if data.normal.y > 0.5 then
				comp.x = 0
			-- Bump back if player hits the ceiling
			elseif data.normal.y < -0.5 and self.velocity.y > 0 then
				self.velocity.y = -BOUNCE
			end
			go.set_position(go.get_position() + comp)
			self.correction = self.correction + comp
		end
	end
end

local function update_grounded(self, data)
	if data.normal.y > 0.5 then
		self.grounded = true
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		if message.other_group == hash("world") then
			resolve_contact_point(self, message)
			update_grounded(self, message)
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("up") then
		if action.pressed and self.grounded then
			self.velocity.y = JUMP
		end
	elseif action_id == hash("left") then
		self.velocity.x = self.velocity.x - MOVE
	elseif action_id == hash("right") then
		self.velocity.x = self.velocity.x + MOVE
	end
end
